# CODE FOR DRUG INVENTARY AND SUPPLY CHAIN TRACKING SYSTEM
# PYTHON :


from flask import Flask, request, render_template, jsonify
from models import db, Drug, Consumption

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///inventory.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db.init_app(app)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/drugs', methods=['GET'])
def get_drugs():
    drugs = Drug.query.all()
    return jsonify([{
        'id': d.id,
        'name': d.name,
        'quantity': d.quantity,
        'supplier': d.supplier,
        'status': d.status
    } for d in drugs])

@app.route('/api/drugs', methods=['POST'])
def add_drug():
    data = request.get_json()
    drug = Drug(
        name=data['name'],
        quantity=data['quantity'],
        supplier=data.get('supplier'),
        status=data.get('status', 'Available')
    )
    db.session.add(drug)
    db.session.commit()
    return jsonify({'message': 'Drug added successfully'}), 201

@app.route('/api/consumption', methods=['POST'])
def track_consumption():
    data = request.get_json()
    use = Consumption(
        drug_id=data['drug_id'],
        institution=data['institution'],
        quantity_used=data['quantity_used'],
        date_used=data['date_used']
    )
    db.session.add(use)
    db.session.commit()
    return jsonify({'message': 'Consumption tracked successfully'})

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True)



# MODELS IN PYTHON:

from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()

class Drug(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    quantity = db.Column(db.Integer, nullable=False)
    supplier = db.Column(db.String(100))
    status = db.Column(db.String(50))  # e.g., "In Transit", "Delivered"

class Consumption(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    drug_id = db.Column(db.Integer, db.ForeignKey('drug.id'), nullable=False)
    institution = db.Column(db.String(100))
    quantity_used = db.Column(db.Integer)
    date_used = db.Column(db.String(20))


# HTML :


<!DOCTYPE html>
<html>
<head>
  <title>Drug Inventory Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #2c3e50; }
    input, button { margin: 5px; padding: 8px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #f4f4f4; }
  </style>
</head>
<body>
  <h1>Drug Inventory & Supply Chain Tracker System</h1>

  <form id="drugForm">
    <input type="text" placeholder="Drug Name" name="name" required />
    <input type="number" placeholder="Quantity" name="quantity" required />
    <input type="text" placeholder="Supplier" name="supplier" />
    <input type="text" placeholder="Status (optional)" name="status" />
    <button type="submit">Add Drug</button>
  </form>

  <h2>Current Inventory</h2>
  <table id="drugTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Supplier</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const form = document.getElementById('drugForm');
    const tableBody = document.querySelector('#drugTable tbody');

    async function fetchDrugs() {
      const res = await fetch('/api/drugs');
      const drugs = await res.json();
      tableBody.innerHTML = '';
      drugs.forEach(drug => {
        const row = `
          <tr>
            <td>${drug.id}</td>
            <td>${drug.name}</td>
            <td>${drug.quantity}</td>
            <td>${drug.supplier || '-'}</td>
            <td>${drug.status || '-'}</td>
          </tr>
        `;
        tableBody.innerHTML += row;
      });
    }

    form.onsubmit = async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const json = Object.fromEntries(formData.entries());
      const res = await fetch('/api/drugs', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(json)
      });
      if (res.ok) {
        alert('Drug added successfully!');
        form.reset();
        fetchDrugs();
      }
    };

    // Load drugs when page loads
    fetchDrugs();
  </script>
</body>
</html>


# REQUIREMNETS IN PYTHON 


Flask
Flask-SQLAlchemy
